<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscando Florecer-Contenidos</title>
	<meta name="description" content="blog del emprendimiento y textos">
   <meta name="keywords"  content="blog, articulos, medio ambiente, emprender, textos">
	<link rel="shortcut icon" href="../public/logo buscando florecer.jpg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/main.css" />
</head>

<body>
	<header>
		<nav class="navbar container">
			<picture class="logo">
				<a class="logo__link" href="../index.html">
					<img class="imagenLogo" src="../public/logo buscando florecer.jpg"
						alt="una flor con el nombre buscando florecer">
				</a>
			</picture>
			<ul class="menu flex-row">
				<li class="menu__item">
					<a href="../index.html" class="menu__link">Inicio</a>
				</li>
				<li class="menu__item">
					<a href="./nosotros.html" class="menu__link">Nosotros</a>
				</li>
				<li class="menu__item">
					<a href="./productos.html" class="menu__link">Productos</a>
					<ul class="sub-menu">
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">Cuidado Personal</a>
						</li>
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">Moda que circula</a>
						</li>
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">Cocina</a>
						</li>
					</ul>
				</li>
				<li class="menu__item">
					<a href="./contenidos.html" class="menu__link">Contenidos</a>
				</li>
				<li class="menu__item">
					<a href="./contacto.html" class="menu__link">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="noticias flex-row container">
		<picture class="noticias__picture">
			<img class="box" src="../public/2.nuestro blog .png" alt="blog">
		</picture>
		<div class="emprende">
			<article class="contenidos">
				<h1 class="emprende__h1">¿Donde estas poniendo el foco?</h1>
				<p class="emprende__p">¡Que importante es enforcarnos en las cosas que nos hacen bien y en aquellas que
					le hacen bien a quienes nos
					rodean! Por aquí elijo enforcarme en esta hermosa comunidad, seguir creciendo, cuidar el planeta y
					cuidar de quienes
					me rodean. Y vos, ¿Donde estas poniendo el foco?
				</p>
			</article>
			<picture class="emprende__picture">
				<img class="box" src="../public/2.foco.png" alt="foco con nombre de marca">
			</picture>

		</div>
	</section>
	<footer class="container">
		<h3 class="redes">twitter</h3>
		<h3 class="redes">Facebook</h3>
		<h3 class="redes">instagram</h3>
	</footer>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
	</script>
</body>

</html>